# 2021_Pasas_Ta

./: .gitignore  README.md  asset-manifest.json  index.html
Paas_Ta_Back/: .gitignore  README.md  build.gradle  manifest.yml  rule.json  settings.gradle
Paas_Ta_Back/frontend/paas/: package-lock.json  package.json
Paas_Ta_Back/frontend/paas/src/: AddStore.js  App.js  Item_buy.js  Review.js  Shopping_info.js  index.js
Paas_Ta_Back/frontend/paas/src/admin_page/: Dashboard.js  shops.js  users.js
Paas_Ta_Back/frontend/paas/src/admin_page/user/: user_create.js  user_edit.js
Paas_Ta_Back/frontend/paas/src/modules/views/: AppBar.js  AppBar2.js  AppForm.js  styles.scss
Paas_Ta_Back/frontend/paas/src/modules/views/card/: card.scss
Paas_Ta_Back/frontend/paas/src/user_page/: Check_Info.js  Gather_town.js
Paas_Ta_Back/frontend/paas/src/user_page/web/: VideoCall.tsx
Paas_Ta_Back/src/main/java/passta/paas_ta_back/: CloudConfigData.java  PaasTaBackApplication.java  WebConfig.java  initDb.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/cam/: SocketHandler.java  WebSocketConfiguration.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/chat/Controller/: ChatController.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/chat/Model/: Message.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/chat/config/: SocketConfig.java  WebConfig.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/: ImageController.java  initDbController.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/Item/: ItemController.java  ItemInfoDto.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/dto/: DeleteCheckDto.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/home/: HomeController.java  TestController.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/home/dto/: LoginUser.java  SessionDto.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/land/: LandController.java  LandInfoDto.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/order/: OrderController.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/order/dto/: OrderInfoDto.java  OrderItemsInfoDto.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/orderItem/: OrderItemController.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/shop/: ShopController.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/shop/dto/: ShopInfoDto.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/user/: UserController.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/controller/user/dto/: UserInfoDto.java  UserSessionDto.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/domain/: Item.java  ItemImages.java  Land.java  LandLocations.java  Order.java  OrderItem.java  OrderStatus.java  Seat.java  Shop.java  UploadFile.java  User.java  UserType.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/exception/: NotEnoughStockException.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/repository/item/: ItemModifyDto.java  ItemRegisterDto.java  ItemRepository.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/repository/land/: LandAndShopInfoDto.java  LandModifyDto.java  LandRegisterDto.java  LandRepository.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/repository/order/: OrderRegisterDto.java  OrderRepository.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/repository/orderItem/: OrderItemRegisterDto.java  OrderItemRepository.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/repository/shop/: RegisterDto.java  ShopInfoDto.java  ShopModifyDto.java  ShopRepository.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/repository/user/: DeleteDto.java  JoinDto.java  LoginDto.java  ModifyDto.java  UserIdDto.java  UserInfoDto.java  UserModifyDto.java  UserRepository.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/service/: ItemService.java  LandService.java  OrderItemService.java  OrderService.java  ShopService.java  UserService.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/service/mail/: MailService.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/service/mail/dto/: MailDto.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/service/shop/: ShopService.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/service/user/: UserService.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/web/aws/: AwsS3UploadService.java  FileUploadService.java  FtpController.java  S3Component.java  UploadService.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/web/file/: FileStore.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/web/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/web/session/: SessionConst.java
Paas_Ta_Back/src/main/java/passta/paas_ta_back/websocket/: SocketHandler.java  WebSocketConfiguration.java
Paas_Ta_Back/src/main/resources/: application-aws.yml  application-cloud.yml  application-credentials.yml  application.yml
Paas_Ta_Back/src/main/resources/static/static/: asset-manifest.json  index.html
Paas_Ta_Back/src/main/resources/static/static/static/css/: 2.7bd9b39e.chunk.css  2.7bd9b39e.chunk.css.map  main.31c9d016.chunk.css  main.31c9d016.chunk.css.map
Paas_Ta_Back/src/main/resources/static/static/static/js/: 2.f28ad491.chunk.js  2.f28ad491.chunk.js.LICENSE.txt  3.143f51cb.chunk.js  3.143f51cb.chunk.js.map  main.257ed42d.chunk.js  main.257ed42d.chunk.js.map  runtime-main.ebc0283b.js  runtime-main.ebc0283b.js.map
Paas_Ta_Back/src/test/java/passta/paas_ta_back/: PaasTaBackApplicationTests.java
Paas_Ta_Front/: README.md
Paas_Ta_Front/paas/: README.md  manifest.yml  package-lock.json  package.json  server.js  tsconfig.json
Paas_Ta_Front/paas/public/: index.html  manifest.json
static/css/: 2.baeadca6.chunk.css  2.baeadca6.chunk.css.map  main.6b165f51.chunk.css  main.6b165f51.chunk.css.map
static/js/: 2.c248fd3f.chunk.js  3.ea2bc663.chunk.js  3.ea2bc663.chunk.js.map  main.806f1051.chunk.js  main.806f1051.chunk.js.map  runtime-main.0a52c623.js  runtime-main.0a52c623.js.map
(+89 files in other folders)
