plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.moowork.node" version '1.3.1'
}

group = 'passta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter
    implementation 'org.springframework.cloud:spring-cloud-starter'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cloud-connectors
    implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors:2.2.13.RELEASE'


    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4'


    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-spring-service-connector
    implementation 'org.springframework.cloud:spring-cloud-spring-service-connector:2.0.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-core
    implementation 'org.springframework.cloud:spring-cloud-core:1.2.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-cloudfoundry-connector
    implementation 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.9.RELEASE'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
}

test {
    useJUnitPlatform()
}
